html {
  scroll-behavior: smooth;
}

body {
  font-family: "Intern", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

section {
  padding: 60px 20px;
}

.text-center {
  text-align: center;
}

.card {
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.hero-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.contact-section {
  background-color: #1e2421;
  color: white;
  padding: 40px 0;
  position: relative;
  z-index: 1;
}

.contact-section .container {
  position: relative;
  z-index: 2;
}

@media (max-width: 768px) {
  .contact-section {
    padding-bottom: 120px;
  }
}

@media (max-width: 480px) {
  .contact-section {
    padding-bottom: 140px;
  }
}

@media (max-width: 360px) {
  .contact-section {
    padding-bottom: 160px;
  }
}
